{
  "name": "solarized-dark-vs-tokens",
  "displayName": "Solarized Dark VS Tokens",
  "description": "Solarized Dark workbench colors with JetBrains Visual Studio Dark syntax and semantic highlighting.",
  "version": "1.0.0",
  "publisher": "sojaner",
  "author": {
    "name": "Roy Gh."
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sojaner/vs-solarized-dark.git"
  },
  "homepage": "https://github.com/Sojaner/vs-solarized-dark",
  "bugs": {
    "url": "https://github.com/Sojaner/vs-solarized-dark/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color theme",
    "solarized",
    "dark",
    "jetbrains",
    "rider",
    "visual studio",
    "syntax highlighting",
    "semantic tokens",
    "c#",
    "csharp",
    "razor"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#002B36",
    "theme": "dark"
  },
  "files": [
    "themes/**",
    "README.md",
    "LICENSE",
    "icon.png",
    "screenshot.png",
    "package.json"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Solarized Dark (VS Tokens)",
        "uiTheme": "vs-dark",
        "path": "./themes/solarized-dark-vs-tokens-color-theme.json"
      }
    ]
  }
}
